# PROD Credentails
REACT_APP_EXTERNAL_API_SERVER_URL=https://external-api.kudoway.com/api/v1/translation_resource
REACT_APP_EXTERNAL_API_SOCKET_URL=wss://external-api.kudoway.com/api/v1
REACT_APP_CLIENT_ID=kudo-prod-payments-web-client

# PREPROD Credentails
# REACT_APP_EXTERNAL_API_SERVER_URL=https://external-api-preprod.meetkudo.com/api/v1/translation_resource
# REACT_APP_EXTERNAL_API_SOCKET_URL=wss://external-api-preprod.meetkudo.com/api/v1
# REACT_APP_CLIENT_ID=kudo-preprod-payments-auth-client
# REACT_APP_CUSTOM_TOKEN="PASTE_TOKEN"